~אגם~
קורס חיפוי + סגירת מעגלים
שבוע 10 
5-7.3 
מחנה קצביה 

בתאריכים הנל יתבצע במחנה קצביה קורס אגמי של יחידת ההדרכה, בנושאים: חיפוי+ סגירת המעגלים
הקורסים יתבצעו בנפרד לאורך היומיים ויכללו שיעורים,מבחנים,תרגולים מעשיים על בסיס טנקים.
---------------------

~טנא~
שם הקורס
תאריך
מספר שבוע

תוכן
-----------------------------

~רפואה~
שם הקורס
תאריך
מספר שבוע

תוכן
-----------------------------

~מודיעין~
שם הקורס
תאריך
מספר שבוע

תוכן
-----------------------------

~תקשוב~
שם הקורס
תאריך
מספר שבוע

תוכן
-----------------------------
