~אגם~
קורס חיפוי + סגירת מעגלים
שבוע 13 
26-27.3 
מחנה קצביה 

בתאריכים הנל יתבצע במחנה קצביה קורס אגמי של יחידת ההדרכה, בנושאים: חיפוי+ סגירת המעגלים
הקורסים יתבצעו בנפרד לאורך היומיים ויכללו שיעורים,מבחנים,תרגולים מעשיים על בסיס טנקים.
---------------------

~טנא~
קורס חילוץ וגרירה 
תאריכים : 16-18.4 
שבוע : 16 


-----------------------------

~רפואה~
שם הקורס
תאריך
מספר שבוע

תוכן
-----------------------------

~מודיעין~
שם הקורס
תאריך
מספר שבוע

תוכן
-----------------------------

~תקשוב~
שם הקורס
תאריך
מספר שבוע

תוכן
-----------------------------
